{
  "name": "parano1d-soundness-research",
  "version": "0.1.0",
  "private": true,
  "description": "Public research contracts, verifiers and evidence ledger for Parano1d soundness",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "state": "tsx scripts/export-state.ts",
    "typecheck": "tsc --noEmit",
    "pretest": "cargo --version",
    "test": "tsx --test tests/**/*.test.ts",
    "verify": "tsx scripts/verify-submission.ts",
    "verify:github-pr": "tsx scripts/verify-github-pr.ts",
    "challenge": "tsx scripts/challenge.ts",
    "promote": "tsx scripts/promote-submission.ts",
    "promote:reviewed": "tsx scripts/promote-reviewed-submission.ts",
    "ledger:verify": "tsx scripts/verify-ledger.ts",
    "review:prepare": "tsx scripts/prepare-review-decision.ts",
    "test:flow": "tsx scripts/test-local-flow.ts"
  },
  "dependencies": {
    "zod": "4.5.2"
  },
  "devDependencies": {
    "@types/node": "22.19.0",
    "tsx": "4.23.12",
    "typescript": "5.9.3"
  }
}
